configs/AISTDshadow.yml (before)
data:
    dataset: "AISTDShadow"
    image_size: 64
    channels: 3
    num_workers: 1
    data_dir: "/home/satviktyagi/Desktop/desk/project/datasets/des3_dataset/ISTD_des3"
    conditional: True

model:
    model_type: "DiT" # ShadowDiff
    in_channels: 3
    out_ch: 3
    ch: 128
    ch_mult: [1, 1, 2, 2, 4, 4]
    num_res_blocks: 2
    attn_resolutions: [16, ]
    dropout: 0.0
    ema_rate: 0.999
    ema: True
    resamp_with_conv: True

diffusion:
    beta_schedule: linear
    beta_start: 0.0001
    beta_end: 0.02
    num_diffusion_timesteps: 1000

training:
    patch_n: 4
    batch_size: 1
    n_epochs: 37042
    n_iters: 2000000
    snapshot_freq: 10000
    validation_freq: 10000

sampling:
    batch_size: 4
    last_only: True

optim:
    weight_decay: 0.000
    optimizer: "Adam"
    lr: 0.00002
    amsgrad: False
    eps: 0.00000001

misc:
    input_type: "sf" # sf (shadow free img), sf/s (shadow free img / shadow img), sf-s (shadow free - shadow)
    factor1: 0.4
    factor2: 0.6
    guidance_type: "2" # 1: RGB || 2: RGB & Loggray concat || 3: Loggray || 4: factor1 * RGB (shadow image) 
                       # + factor2 * Log gray || 5: factor1 * RGB (shadow image) + factor2 *Reprojected RGB
    use_class: False
    num_last_weights: 3 # number of last weights to keep
    save_every: 50 # 50 # Save Checkpoint after N Epochs
    seed: 61 # Seed for initializing training (default: 61)
    sampling_timesteps: 25 # "Number of implicit sampling steps for validation image patches"
    apply_clahe: True # Apply CLAHE on log gray image

configs/AISTDshadow.yml (after)
data:
    dataset: "AISTDShadow"
    image_size: 64
    channels: 3
    num_workers: 1
    data_dir: "/home/satviktyagi/Desktop/desk/project/datasets/des3_dataset/ISTD_des3"
    conditional: True

model:
    model_type: "DiT" # ShadowDiff
    in_channels: 3
    out_ch: 3
    ch: 128
    ch_mult: [1, 1, 2, 2, 4, 4]
    num_res_blocks: 2
    attn_resolutions: [16, ]
    dropout: 0.0
    ema_rate: 0.999
    ema: True
    resamp_with_conv: True

diffusion:
    beta_schedule: linear
    beta_start: 0.0001
    beta_end: 0.02
    num_diffusion_timesteps: 1000

training:
    patch_n: 4
    batch_size: 1
    n_epochs: 37042
    n_iters: 2000000
    snapshot_freq: 10000
    validation_freq: 10000

sampling:
    batch_size: 4
    last_only: True

optim:
    weight_decay: 0.000
    optimizer: "Adam"
    lr: 0.00002
    amsgrad: False
    eps: 0.00000001

misc:
    input_type: "sf" # sf (shadow free img), sf/s (shadow free img / shadow img), sf-s (shadow free - shadow)
    factor1: 0.4
    factor2: 0.6
    guidance_type: "2" # 1: RGB || 2: RGB & Loggray concat || 3: Loggray || 4: factor1 * RGB (shadow image) 
                       # + factor2 * Log gray || 5: factor1 * RGB (shadow image) + factor2 *Reprojected RGB
    use_class: False
    num_last_weights: 1 # number of last weights to keep
    save_every: 25 # 50 # Save Checkpoint after N Epochs
    seed: 60 # Seed for initializing training (default: 61)
    sampling_timesteps: 25 # "Number of implicit sampling steps for validation image patches"
    apply_clahe: True # Apply CLAHE on log gray image
    grid_r: 16

configs/AISTDshadow.yml (diff)
@@ -51,9 +51,10 @@ misc:
     guidance_type: "2" # 1: RGB || 2: RGB & Loggray concat || 3: Loggray || 4: factor1 * RGB (shadow image) 
                        # + factor2 * Log gray || 5: factor1 * RGB (shadow image) + factor2 *Reprojected RGB
     use_class: False
-    num_last_weights: 3 # number of last weights to keep
-    save_every: 50 # 50 # Save Checkpoint after N Epochs
-    seed: 61 # Seed for initializing training (default: 61)
+    num_last_weights: 1 # number of last weights to keep
+    save_every: 25 # 50 # Save Checkpoint after N Epochs
+    seed: 60 # Seed for initializing training (default: 61)
     sampling_timesteps: 25 # "Number of implicit sampling steps for validation image patches"
     apply_clahe: True # Apply CLAHE on log gray image
+    grid_r: 16
